#################################################
# Dotfiles ZSH Config: .zshenv
#################################################
# XDG Directories
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"

# ZSH
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$ZDOTDIR/.zsh_history"
export HISTCONTROL=ignoredups:erasedups
setopt SHARE_HISTORY
export HISTSIZE=20000
export SAVEHIST=20000
export KEYTIMEOUT=1
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/.starship.toml"

# Terminal 
export TERM=xterm-256color
export EDITOR=vim
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export KEYTIMEOUT=1
export LESSHISTFILE=-
export EDITOR="nvim"
export VISUAL="nvim"
export COLORTERM="truecolor"
export PAGER="less"

typeset -U PATH path
